.main {
  width: 100%;
  margin-top: 0px;
}

.main .banner-principal {
  width: 100%;
  position: absolute;
  top: 0px;
  height: 100%;
  background-image: url("../images/main/lab.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: -9;
}

.main .banner-principal .banner {
  background: rgba(0, 0, 0, 0.45);
  width: 100%;
  height: 100%;
}

.main .elements {
  margin-top: 315px;
  text-align: center;
  transition: all .4s ease;
}

.main .elements .title-site {
  display: inline-block;
  width: 90%;
  transform: translate(0, 0);
  text-align: center;
  transition: all .4s ease;
  margin-bottom: 15px;
}

.main .elements .title-site h2 {
  font-weight: 300;
  color: white;
  margin-bottom: 20px;
  font-size: 1rem;
  color: #F9AE00;
}

.main .elements .title-site h1 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 60px;
  color: white;
}

.main .elements .title-site p {
  font-weight: 200;
  color: white;
  font-size: 0.5rem;
  margin-bottom: 0px;
}

@media (min-width: 350px) {
  .main .elements .title-site h1 {
    font-size: 2.5rem;
  }
  .main .elements .title-site h2 {
    font-size: 1.5rem;
  }
  .main .elements .title-site p {
    font-size: 0.9rem;
  }
}

.main .elements .element-list {
  transition: all .4s ease;
  width: 100%;
}

.main .elements .element-list .card {
  background: rgba(51, 51, 51, 0.03);
  box-shadow: 0px 5px 32px -1px rgba(51, 51, 51, 0.3);
  padding: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  margin-bottom: 15px;
  width: 70%;
  border: none;
  transition: all .4s ease;
}

@media (min-width: 470px) {
  .main .elements .element-list .card {
    width: 45%;
  }
}

.main .elements .element-list .card:hover {
  box-shadow: 0px 0px 10px -1px #F9AE00;
}

.main .elements .element-list .card .card-body {
  transition: all .4s ease;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: justify;
  background-image: url("../images/head-footer/navigationBack.png");
}

.main .elements .element-list .card .card-body a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: white;
}

.main .elements .element-list .card .card-body a .card-title {
  text-align: start;
  padding: 12px 20px;
  margin: 0;
}

.main .elements .element-list .card .card-body a .card-title h5 {
  width: 100%;
  margin: auto;
}

.main .elements .element-list .card .card-body a .card-title h5 small {
  color: #F9AE00;
}

.main .elements .element-list .card .card-img-top {
  transition: all .4s ease;
}

@media (min-width: 768px) {
  .main .elements {
    margin-top: 75px;
  }
  .main .elements .title-site {
    margin-bottom: 30px;
  }
  .main .elements .title-site h2 {
    margin-bottom: 20px;
    font-size: 1.7rem;
  }
  .main .elements .title-site h1 {
    font-size: 3.5rem;
    line-height: 90px;
  }
  .main .elements .title-site p {
    font-size: 1rem;
  }
  .main .elements .element-list .card {
    margin-bottom: 20px;
    width: 30%;
  }
  .main .elements .element-list .card .card-header {
    height: auto;
  }
}

@media (min-width: 992px) {
  .main .elements .title-site h2 {
    margin-bottom: 20px;
    font-size: 2.3rem;
  }
  .main .elements .title-site h1 {
    font-size: 4.5rem;
    line-height: 100px;
    margin-bottom: 20px;
  }
  .main .elements .title-site p {
    font-size: 1.3rem;
  }
  .main .elements .element-list .card {
    margin-bottom: 25px;
    width: 26%;
  }
}

@media (min-width: 1200px) {
  .main .elements {
    margin-top: 105px;
  }
  .main .elements .title-site h2 {
    margin-bottom: 40px;
    font-size: 2.3rem;
  }
  .main .elements .title-site h1 {
    font-size: 5rem;
    line-height: 100px;
    margin-bottom: 30px;
  }
  .main .elements .title-site p {
    font-size: 1.3rem;
  }
  .main .elements .element-list .card {
    margin-bottom: 30px;
    width: 26%;
  }
  .main .elements .element-list .card .card-header a .card-title h5 {
    font-size: 1.775rem;
  }
}
/*# sourceMappingURL=main.css.map */